/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 18, 2017, 3:47:14 PM
    Author     : HP
*/

.page-header .header.panel, .page-header .panel.wrapper{
    border: 0;
    margin-bottom: 0;
    background: #3d465a;
    color: #ffffff;
}

.page-header{
    margin-top: 0;
    
}

.navigation, .page-header, .nav-sections,
.page-footer{
    background: #3d465a;
} 

a:visited, .alink:visited,
.navigation .level0 > .level-top ,
a, .alink {
    color: #ffffff;
}

.block-search .control{
    background: #ffffff;
}
